# keepa_books

./: .gitignore  pom.xml
src/main/java/com/keepa/books/: KeepaBooksApplication.java
src/main/java/com/keepa/books/dto/: FbaFeesDto.java  FormatDto.java  ImageDto.java  KeepaProduct.java  MarketplaceOfferDto.java  PromotionDto.java  RentalDto.java  ReviewDto.java  StatisticsDto.java  UnitCountDto.java
src/main/java/com/keepa/books/service/: KeepaProductService.java  KeepaService.java
src/main/resources/: logback.xml
